### ISSUE TITLE
S7 G930F Not working

### ISSUE THREAD

**Issue by rockgecko-development** [tomthecarrot/arcore-for-all#15]
Tango Core crashes:

9-01 10:01:56.475 17187-17209/? E/tango: device_provider.cc:336 Could not identify device type from build fingerprint 'samsung/heroltexx/herolte:7.0/NRD90M/G930FXXS1DQF6:user/release-keys'.
09-01 10:01:56.475 17187-17209/? E/tango: helpers.cc:288 Hardcoded CAD model unavailable for device kUnknownDevice
09-01 10:01:56.475 17187-17209/? W/tango: calibration_provider.cc:379 Requested parsing of Online calibration, but failed to parse it and the following fallbacks: 
                                          - Online calibration: File does not exist: /data/data/com.google.tango/files/config/online-calibration.xml.
                                          - Factory calibration: File not set.
                                          - CAD calibration: File not set.
                                          - Hardcoded CAD model: Could not load hardcoded CAD model. It is only available when:
                                            - Explicitly setting the active file to kHardcodedCadModel.
                                            - On device, as a fallback when reading the CAD calibration file fails.
09-01 10:01:56.476 17187-17209/? W/tango: calibration_provider.cc:379 Requested parsing of CAD calibration, but failed to parse it and the following fallbacks: 
                                          - CAD calibration: File not set.
                                          - Hardcoded CAD model: Could not load hardcoded CAD model. It is only available when:
                                            - Explicitly setting the active file to kHardcodedCadModel.
                                            - On device, as a fallback when reading the CAD calibration file fails.
											09-01 10:01:56.476 17187-17187/? A/tango: calibration_provider.cc:589 Check failed: parse_cad_error_code == LoadCalibrationXmlErrorCode::kSuccess 
09-01 10:01:56.476 17187-17187/? A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 17187 (om.google.tango)
                                         
[ 09-01 10:01:56.477  3104: 3104 W/         ]
                                         debuggerd: handling request: pid=17187 uid=10140 gid=10140 tid=17187
09-01 10:01:56.586 17210-17210/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
09-01 10:01:56.587 17210-17210/? A/DEBUG: Build fingerprint: 'samsung/heroltexx/herolte:7.0/NRD90M/G930FXXS1DQF6:user/release-keys'
09-01 10:01:56.587 17210-17210/? A/DEBUG: Revision: '8'
09-01 10:01:56.589 17210-17210/? A/DEBUG: ABI: 'arm64'
09-01 10:01:56.590 17210-17210/? A/DEBUG: pid: 17187, tid: 17187, name: om.google.tango  >>> com.google.tango <<<
09-01 10:01:56.590 17210-17210/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
09-01 10:01:56.596 17210-17210/? A/DEBUG: Abort message: 'calibration_provider.cc:589 Check failed: parse_cad_error_code == LoadCalibrationXmlErrorCode::kSuccess '
09-01 10:01:56.597 17210-17210/? A/DEBUG:     x0   0000000000000000  x1   0000000000004323  x2   0000000000000006  x3   0000000000000008
09-01 10:01:56.597 17210-17210/? A/DEBUG:     x4   0000000000000021  x5   0000000000808080  x6   00000071128e6000  x7   0000000000000000
09-01 10:01:56.597 17210-17210/? A/DEBUG:     x8   0000000000000083  x9   ffffffffffffffdf  x10  0000000000000000  x11  ffffffffffffffff
09-01 10:01:56.597 17210-17210/? A/DEBUG:     x12  0000000000000018  x13  0000000000000000  x14  0000000000000000  x15  001c614e50297d7e
09-01 10:01:56.597 17210-17210/? A/DEBUG:     x16  000000710ec57ee0  x17  000000710ec00a28  x18  0000000000000000  x19  000000711299bb40
09-01 10:01:56.597 17210-17210/? A/DEBUG:     x20  0000000000000006  x21  000000711299ba98  x22  0000000000000002  x23  0000007fc75e54c8
09-01 10:01:56.597 17210-17210/? A/DEBUG:     x24  0000000000000068  x25  00000070ff499298  x26  00000070fc6d9f80  x27  000000710089a920
09-01 10:01:56.597 17210-17210/? A/DEBUG:     x28  000000710089a8f8  x29  0000007fc75e4ea0  x30  000000710ebfdebc
09-01 10:01:56.597 17210-17210/? A/DEBUG:     sp   0000007fc75e4e80  pc   000000710ec00a30  pstate 0000000060000000
09-01 10:01:56.617 17210-17210/? A/DEBUG: backtrace:
09-01 10:01:56.618 17210-17210/? A/DEBUG:     #00 pc 000000000006ca30  /system/lib64/libc.so (tgkill+8)
09-01 10:01:56.618 17210-17210/? A/DEBUG:     #01 pc 0000000000069eb8  /system/lib64/libc.so (pthread_kill+64)
09-01 10:01:56.618 17210-17210/? A/DEBUG:     #02 pc 0000000000024198  /system/lib64/libc.so (raise+24)
09-01 10:01:56.618 17210-17210/? A/DEBUG:     #03 pc 000000000001c9b0  /system/lib64/libc.so (abort+52)
09-01 10:01:56.618 17210-17210/? A/DEBUG:     #04 pc 0000000000005c48  /system/lib64/liblog.so (__android_log_assert+252)
09-01 10:01:56.619 17210-17210/? A/DEBUG:     #05 pc 0000000000100718  /data/app/com.google.tango-1/lib/arm64/libtango_service_library.so (_ZN13MessageLoggerD2Ev+4120)
09-01 10:01:56.619 17210-17210/? A/DEBUG:     #06 pc 0000000000c8433c  /data/app/com.google.tango-1/lib/arm64/libtango_service_library.so
09-01 10:01:56.619 17210-17210/? A/DEBUG:     #07 pc 0000000000c85be8  /data/app/com.google.tango-1/lib/arm64/libtango_service_library.so
09-01 10:01:56.619 17210-17210/? A/DEBUG:     #08 pc 0000000000129150  /data/app/com.google.tango-1/lib/arm64/libtango_service_library.so (_ZN13tango_service12TangoContextC1ESt10shared_ptrINS_15JniTangoServiceEE+512)
09-01 10:01:56.619 17210-17210/? A/DEBUG:     #09 pc 000000000013c80c  /data/app/com.google.tango-1/lib/arm64/libtango_service_library.so (_ZN12tango_binder7ServiceC2ESt10shared_ptrIN13tango_service15JniTangoServiceEE+228)
09-01 10:01:56.619 17210-17210/? A/DEBUG:     #10 pc 000000000013a238  /data/app/com.google.tango-1/lib/arm64/libtango_service_library.so (Java_com_google_atap_tango_TangoServiceJNINative_CreateNativeService+972)
09-01 10:01:56.619 17210-17210/? A/DEBUG:     #11 pc 00000000007d6d58  /data/app/com.google.tango-1/oat/arm64/base.odex (offset 0x7ac000)

**Comment by tomthecarrot** [comment]
Thanks for your report. I added it to the [research document](https://github.com/tomthecarrot/arcore-for-all/blob/master/Device-Research.md) to try to isolate the issue. Let's collect more info and try more modifications.

**Comment by alons1** [comment]
Not working for me also on S7

09-01 11:29:56.497 734-750/? D/libGLESv2: STS_GLApi : DTS is not allowed for Package : com.unimatrixZeroGames.ARcoreTest
09-01 11:29:56.515 3754-3829/? I/WindowManager: Destroying surface Surface(name=Starting com.unimatrixZeroGames.ARcoreTest) called by com.android.server.wm.WindowStateAnimator.destroySurface:2838 com.android.server.wm.WindowStateAnimator.destroySurfaceLocked:1069 com.android.server.wm.WindowState.destroyOrSaveSurface:2534 com.android.server.wm.AppWindowToken.destroySurfaces:412 com.android.server.wm.AppWindowToken.destroySurfaces:376 com.android.server.wm.WindowStateAnimator.finishExit:654 com.android.server.wm.WindowStateAnimator.stepAnimationLocked:564 com.android.server.wm.WindowAnimator.updateWindowsLocked:439 
09-01 11:29:57.888 3754-5301/? V/WindowManager: Relayout Window{5b03c99d0 u0 com.unimatrixZeroGames.ARcoreTest/com.unity3d.player.UnityPlayerActivity}: viewVisibility=0 req=1440x2560 WM.LayoutParams{(0,0)(fillxfill) sim=#20 ty=1 fl=#80810580 pfl=0x20000 fmt=-3 wanim=0x1030465 vsysui=0x1700 sysuil=true needsMenuKey=2 naviIconColor=0}
09-01 11:29:57.956 3754-3983/? V/WindowManager: Relayout Window{5b03c99d0 u0 com.unimatrixZeroGames.ARcoreTest/com.unity3d.player.UnityPlayerActivity}: viewVisibility=0 req=1440x2560 WM.LayoutParams{(0,0)(fillxfill) sim=#20 ty=1 fl=#80810580 pfl=0x20000 fmt=-3 wanim=0x1030465 vsysui=0x1706 sysuil=true needsMenuKey=2 naviIconColor=0}
09-01 11:29:59.080 879-879/? A/DEBUG: pid: 734, tid: 750, name: UnityMain  >>> com.unimatrixZeroGames.ARcoreTest <<<
09-01 11:29:59.091 879-879/? A/DEBUG:     #06 pc 00009e69  /data/app/com.unimatrixZeroGames.ARcoreTest-1/lib/arm/libtango_client_api2.so
09-01 11:29:59.091 879-879/? A/DEBUG:     #07 pc 0001256d  /data/app/com.unimatrixZeroGames.ARcoreTest-1/lib/arm/libtango_client_api2.so
09-01 11:29:59.091 879-879/? A/DEBUG:     #08 pc 00009247  /data/app/com.unimatrixZeroGames.ARcoreTest-1/lib/arm/libtango_client_api2.so (TangoService_isSupported+26)
09-01 11:30:00.850 3754-888/? W/ActivityManager:   Force finishing activity com.unimatrixZeroGames.ARcoreTest/com.unity3d.player.UnityPlayerActivity

**Comment by BillWenChaoJiang** [comment]
S7 got official support now 

https://developers.google.com/ar/discover/#supported_devices

**Comment by tomthecarrot** [comment]
Thanks for the heads-up, @BillWenChaoJiang!

**Comment by anawim** [comment]
Does it mean is there anything already working I can just try on my SMG930F?

**Comment by hardysim** [comment]
> Does it mean is there anything already working I can just try on my SMG930F?

Correct. I've just tried out the Java example from https://developers.google.com/ar/develop/java/getting-started and it works just fine.

**Comment by anawim** [comment]
Cool, but I'm on the go now. I meant is there any working app I just can install on the phone?
