### ISSUE TITLE
s7e Crashed [UNITY]

### ISSUE THREAD

**Issue by sooxiaotong** [tomthecarrot/arcore-for-all#6]
```
08-31 01:58:51.689  3746  5089 I ActivityManager: START u0 {act=android.intent.action.MAIN typ=null flg=0x10200000 cmp=ComponentInfo{com.sooxiaotong.ar/com.unity3d.player.UnityPlayerActivity}} from uid 10249 on display 0
08-31 01:58:51.700  3746  5089 D ActivityManager: ActivityRecord() Constructor : multiScreenAttrs=MultiScreenAttrs{mDisplayId=0, mBaseDisplayId=0, mBaseActivity=false}
08-31 01:58:51.703  3746  5089 D ActivityManager: mActivityResumeBooster.acquire()
08-31 01:58:51.704  3746  5089 D ActivityManager: computeStackFocus: stackId=1
08-31 01:58:51.704  3746  5089 D ActivityManager: computeStackFocus: New stack r=ActivityRecord{37cddd0 u0 com.sooxiaotong.ar/com.unity3d.player.UnityPlayerActivity t-1} stackId=1
08-31 01:58:51.711  3746  5089 D ActivityManager: moveToFront() : reason=startedActivity setFocusedActivity isAttached=true TaskRecord{4c009d9d0 #3757 A=com.sooxiaotong.ar U=0 StackId=1 sz=1}
08-31 01:58:51.711  3746  5089 D ActivityManager: setFocusStackUnchecked: reason=startedActivity setFocusedActivity focusCandidate=ActivityStack{4b2e1e2d0 stackId=1, 17 tasks} caller=com.android.server.am.ActivityStack.moveToFront:873 com.android.server.am.ActivityStackSupervisor.moveActivityStackToFront:1995 
08-31 01:58:51.715  3746  5089 D ActivityManager: resumeTopActivityInnerLocked() : #1 prevTask=TaskRecord{4c009d9d0 #3757 A=com.sooxiaotong.ar U=0 StackId=1 sz=1} next=ActivityRecord{37cddd0 u0 com.sooxiaotong.ar/com.unity3d.player.UnityPlayerActivity t3757} mFocusedStack=ActivityStack{4b2e1e2d0 stackId=1, 17 tasks}
08-31 01:58:51.732  3746  4038 D ActivityManager: resumeTopActivityInnerLocked() : #1 prevTask=TaskRecord{3e8461fd0 #3572 I=com.google.android.apps.nexuslauncher/com.android.launcher3.Launcher U=0 StackId=0 sz=1} next=ActivityRecord{37cddd0 u0 com.sooxiaotong.ar/com.unity3d.player.UnityPlayerActivity t3757} mFocusedStack=ActivityStack{4b2e1e2d0 stackId=1, 17 tasks}
08-31 01:58:51.754  3746  4038 I ActivityManager: Start proc 32124:com.sooxiaotong.ar/u0a312 for activity com.sooxiaotong.ar/com.unity3d.player.UnityPlayerActivity
08-31 01:58:51.816  3746  9713 I ActivityManager: DSS on for com.sooxiaotong.ar and scale is 1.0
08-31 01:58:52.085  3746  5080 D ActivityManager: post active user change for 0 fullscreen true isHomeActivity() false
08-31 01:58:52.255  3746  3877 I ActivityManager: Displayed com.sooxiaotong.ar/com.unity3d.player.UnityPlayerActivity: +522ms
08-31 01:58:52.255  3746  3848 D ActivityManager: mActivityResumeBoosterTail.acquire()
08-31 01:58:52.255  3746  3877 D ActivityManager: mActivityResumeBooster.release()
08-31 01:58:52.334 32124 32141 I Unity   : SystemInfo CPU = ARMv7 VFPv3 NEON, Cores = 8, Memory = 3533mb
08-31 01:58:52.334 32124 32141 I Unity   : SystemInfo ARM big.LITTLE configuration: 4 big (mask: 240), 4 little (mask: 15)
08-31 01:58:52.335 32124 32141 I Unity   : ApplicationInfo com.sooxiaotong.ar version 1.0 build 8a079286-f797-44f4-877d-c2256e886757
08-31 01:58:52.434 32124 32141 E Unity   : Unable to find libaudioplugingvrunity
08-31 01:58:52.434 32124 32141 E Unity   : Unable to find AudioPluginOculusSpatializer
08-31 01:58:52.435 32124 32141 E Unity   : Unable to find audioplugingvrunity
08-31 01:58:52.435 32124 32141 E Unity   : Unable to find unitygar
08-31 01:58:52.436 32124 32141 E Unity   : Unable to find libAudioPluginOculusSpatializer
08-31 01:58:52.437 32124 32141 E Unity   : Unable to find libtango_3d_reconstruction_api
08-31 01:58:52.447 32124 32141 D Unity   :  GL_EXT_debug_marker GL_ARM_rgba8 GL_ARM_mali_shader_binary GL_OES_depth24 GL_OES_depth_texture GL_OES_depth_texture_cube_map GL_OES_packed_depth_stencil GL_OES_rgb8_rgba8 GL_EXT_read_format_bgra GL_OES_compressed_paletted_texture GL_OES_compressed_ETC1_RGB8_texture GL_OES_standard_derivatives GL_OES_EGL_image GL_OES_EGL_image_external GL_OES_EGL_image_external_essl3 GL_OES_EGL_sync GL_OES_texture_npot GL_OES_vertex_half_float GL_OES_required_internalformat GL_OES_vertex_array_object GL_OES_mapbuffer GL_EXT_texture_format_BGRA8888 GL_EXT_texture_rg GL_EXT_texture_type_2_10_10_10_REV GL_OES_fbo_render_mipmap GL_OES_element_index_uint GL_EXT_shadow_samplers GL_OES_texture_compression_astc GL_KHR_texture_compression_astc_ldr GL_KHR_texture_compression_astc_hdr GL_KHR_texture_compression_astc_sliced_3d GL_KHR_debug GL_EXT_occlusion_query_boolean GL_EXT_disjoint_timer_query GL_EXT_blend_minmax GL_EXT_discard_framebuffer GL_OES_get_program_binary GL_OES_texture_3D GL_EXT_texture_storage GL_EXT_multisampled_render_
08-31 01:58:52.447 32124 32141 D Unity   : to_texture GL_OES_surfaceless_context GL_OES_texture_stencil8 GL_EXT_shader_pixel_local_storage GL_ARM_shader_framebuffer_fetch GL_ARM_shader_framebuffer_fetch_depth_stencil GL_ARM_mali_program_binary GL_EXT_sRGB GL_EXT_sRGB_write_control GL_EXT_texture_sRGB_decode GL_KHR_blend_equation_advanced GL_KHR_blend_equation_advanced_coherent GL_OES_texture_storage_multisample_2d_array GL_OES_shader_image_atomic GL_EXT_robustness GL_EXT_draw_buffers_indexed GL_OES_draw_buffers_indexed GL_EXT_texture_border_clamp GL_OES_texture_border_clamp GL_EXT_texture_cube_map_array GL_OES_texture_cube_map_array GL_OES_sample_variables GL_OES_sample_shading GL_OES_shader_multisample_interpolation GL_EXT_shader_io_blocks GL_OES_shader_io_blocks GL_EXT_tessellation_shader GL_OES_tessellation_shader GL_EXT_primitive_bounding_box GL_OES_primitive_bounding_box GL_EXT_geometry_shader GL_OES_geometry_shader GL_ANDROID_extension_pack_es31a GL_EXT_gpu_shader5 GL_OES_gpu_shader5 GL_EXT_texture_buffer GL_OES_texture_buffer GL_EXT_copy_image
08-31 01:58:52.447 32124 32141 D Unity   :  GL_OES_copy_image GL_EXT_color_buffer_half_float GL_EXT_color_buffer_float GL_EXT_YUV_target GL_OVR_multiview GL_OVR_multiview2 GL_OVR_multiview_multisampled_render_to_texture GL_KHR_robustness GL_KHR_robust_buffer_access_behavior GL_EXT_draw_elements_base_vertex GL_OES_draw_elements_base_vertex GL_EXT_protected_textures
08-31 01:58:55.587 32210 32210 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
08-31 01:58:55.587 32210 32210 F DEBUG   : Build fingerprint: 'samsung/hero2ltexx/hero2lte:7.0/NRD90M/G935FXXU1DQHC:user/release-keys'
08-31 01:58:55.587 32210 32210 F DEBUG   : Revision: '9'
08-31 01:58:55.587 32210 32210 F DEBUG   : ABI: 'arm'
08-31 01:58:55.587 32210 32210 F DEBUG   : pid: 32124, tid: 32141, name: UnityMain  >>> com.sooxiaotong.ar <<<
08-31 01:58:55.587 32210 32210 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
08-31 01:58:55.591 32210 32210 F DEBUG   : Abort message: 'jni_helper.cc:19 'vm' Must be non NULL'
08-31 01:58:55.591 32210 32210 F DEBUG   :     r0 00000000  r1 00007d8d  r2 00000006  r3 00000008
08-31 01:58:55.591 32210 32210 F DEBUG   :     r4 edf5e978  r5 00000006  r6 edf5e920  r7 0000010c
08-31 01:58:55.591 32210 32210 F DEBUG   :     r8 edf5cd18  r9 edf5cd14  sl 00000515  fp edf5d028
08-31 01:58:55.591 32210 32210 F DEBUG   :     ip 00000054  sp edf5c898  lr f01fe957  pc f02011c0  cpsr 600f0010
08-31 01:58:55.601 32210 32210 F DEBUG   : 
08-31 01:58:55.601 32210 32210 F DEBUG   : backtrace:
08-31 01:58:55.602 32210 32210 F DEBUG   :     #00 pc 0004a1c0  /system/lib/libc.so (tgkill+12)
08-31 01:58:55.602 32210 32210 F DEBUG   :     #01 pc 00047953  /system/lib/libc.so (pthread_kill+34)
08-31 01:58:55.602 32210 32210 F DEBUG   :     #02 pc 0001d955  /system/lib/libc.so (raise+10)
08-31 01:58:55.602 32210 32210 F DEBUG   :     #03 pc 000194a1  /system/lib/libc.so (__libc_android_abort+34)
08-31 01:58:55.602 32210 32210 F DEBUG   :     #04 pc 000170e8  /system/lib/libc.so (abort+4)
08-31 01:58:55.602 32210 32210 F DEBUG   :     #05 pc 00005903  /system/lib/liblog.so (__android_log_assert+114)
08-31 01:58:55.602 32210 32210 F DEBUG   :     #06 pc 00009e69  /data/app/com.sooxiaotong.ar-1/lib/arm/libtango_client_api2.so
08-31 01:58:55.602 32210 32210 F DEBUG   :     #07 pc 0001256d  /data/app/com.sooxiaotong.ar-1/lib/arm/libtango_client_api2.so
08-31 01:58:55.602 32210 32210 F DEBUG   :     #08 pc 00009247  /data/app/com.sooxiaotong.ar-1/lib/arm/libtango_client_api2.so (TangoService_isSupported+26)
08-31 01:58:55.602 32210 32210 F DEBUG   :     #09 pc 0000716c  <anonymous:c3d16000>
08-31 01:58:57.674  3746 32212 W ActivityManager:   Force finishing activity com.sooxiaotong.ar/com.unity3d.player.UnityPlayerActivity
08-31 01:58:57.676  3746 32212 D ActivityManager: moveToFront() : reason=finishActivity adjustFocus setFocusedActivity isAttached=true TaskRecord{3e8461fd0 #3572 I=com.google.android.apps.nexuslauncher/com.android.launcher3.Launcher U=0 StackId=0 sz=1}
08-31 01:58:57.716  3746 32212 D ActivityManager: setFocusStackUnchecked: reason=finishActivity adjustFocus setFocusedActivity focusCandidate=ActivityStack{19fc8c6d0 stackId=0, 2 tasks} caller=com.android.server.am.ActivityStack.moveToFront:873 com.android.server.am.ActivityStackSupervisor.moveActivityStackToFront:1995 
08-31 01:58:57.784  3746  4536 I ActivityManager: Process com.sooxiaotong.ar (pid 32124) has died(92,949)
```

**Comment by tomthecarrot** [comment]
Did you install Google's ARCore Service APK before running the Unity project?

**Comment by sooxiaotong** [comment]
ya

**Comment by sooxiaotong** [comment]
ARCore service actually named Tango Core

**Comment by tomthecarrot** [comment]
They are separate binaries. Tango Core is built specifically for Tango-only devices. https://play.google.com/store/apps/details?id=com.google.tango&hl=en

**Comment by sooxiaotong** [comment]
>https://github.com/google-ar/arcore-android-sdk/releases/download/sdk-preview/arcore-preview.apk
I had install this using adb

**Comment by sooxiaotong** [comment]
Maybe my device isnt supported by Tango CoreAR. 
 
![screenshot_20170831-033903](https://user-images.githubusercontent.com/13378059/29891628-5b9fe072-8dfe-11e7-95f3-d1e4236a3853.png)

**Comment by tomthecarrot** [comment]
ARCore Service should still work. Your APK link is the correct one.

Your device's log mentions that Unity could not load the libraries in the AAR file:
```
Unity   : Unable to find libaudioplugingvrunity
Unity   : Unable to find AudioPluginOculusSpatializer
Unity   : Unable to find audioplugingvrunity
Unity   : Unable to find unitygar
Unity   : Unable to find libAudioPluginOculusSpatializer
Unity   : Unable to find libtango_3d_reconstruction_api
```

Did you use the `unitygar.aar` file from this repo or build the AAR file from the instructions?

**Comment by sooxiaotong** [comment]
Sure

**Comment by sooxiaotong** [comment]
![screenshot_20170831-035550](https://user-images.githubusercontent.com/13378059/29892225-711afdfe-8e00-11e7-8a36-2abe30adb11e.png)
Tango Crashed, sample.apk

**Comment by tomthecarrot** [comment]
What device and OS?

**Comment by sooxiaotong** [comment]
SM-G935FD Nougat 7.0 @ S7edge

**Comment by tomthecarrot** [comment]
It could just be that the device itself is incompatible, but all of the software dependencies are installed and the libraries can't be found (as shown in the logs). It seems like a more minor issue than hardware incompatibility.

**Comment by sooxiaotong** [comment]
could we just force the libraries to load

**Comment by tomthecarrot** [comment]
In this case, the system can't find the libraries in the first place, so it won't be able to load them. In development, that error was caused by faulty JAR compression in the AAR library, but the sample APK is working on my device.

**Comment by ScareCrow95** [comment]
Hello, I installed the arcore following the steps on your website, and the apk only works on the pixel XL , doesnt work on my Samsung s6 edge plus, nor on the samsung s8 plus, with same error as show in the logcat above. (attaching the logcat)
[logcat.txt](https://github.com/tomthecarrot/arcore-for-all/files/1415489/logcat.txt)
